# victorium

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/MoSaGrinMaRi/team/victorium/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/MonoCycleStudios/team/victorium/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/MoSaGrinMaRi/team/victorium/: MainActivity.java
app/src/main/java/com/MoSaGrinMaRi/team/victorium/Connection/: Client.java  KnockKnockProtocol.java  Lobby.java  Server.java  ServerTread.java
app/src/main/java/com/MonoCycleStudios/team/victorium/: MainActivity.java  SplashScreen.java
app/src/main/java/com/MonoCycleStudios/team/victorium/Connection/: Client.java  KnockKnockProtocol.java  Lobby.java  MonoPackage.java  Server.java  ServerTread.java
app/src/main/java/com/MonoCycleStudios/team/victorium/Connection/Enums/: CommandType.java
app/src/main/java/com/MonoCycleStudios/team/victorium/Game/: Character.java  CharacterColor.java  CharacterType.java  Game.java  GameRule.java  GameState.java  Ground.java  Player.java  PlayerAnswer.java  Question.java  QuestionParser.java  QuestionType.java  Region.java
app/src/main/java/com/MonoCycleStudios/team/victorium/Game/Enums/: CharacterColor.java  CharacterType.java  GameCommandType.java  GameFragments.java  GameState.java  GroundEventType.java  PlayerState.java  (+2 more)
app/src/main/java/com/MonoCycleStudios/team/victorium/widget/: BitmapHelper.java  ImageMap.java  MyCountDownTimer.java
app/src/main/res/animator/: card_hide.xml  card_reload.xml  card_showup.xml  fadein.xml  fadein_scale_in.xml  fadein_translate_fromtop.xml  fadeout.xml  fadeout_scale_out.xml  fadeout_translate_todown.xml  slidein_left_list.xml  slidein_left_list_btn.xml  slidein_top.xml  slideout_bottom.xml  slideout_right_list.xml  slideout_right_list_btn.xml
app/src/main/res/drawable/: btn_wood_long.xml  btn_wood_long_2.xml  btn_wood_short.xml  circle_1.xml  circle_10.xml  circle_11.xml  circle_12.xml  circle_2.xml  circle_3.xml  circle_4.xml  circle_5.xml  circle_6.xml  circle_7.xml  circle_8.xml  circle_9.xml  circle_with_border.xml  question_answer_chosed.xml  question_bg_rightanswer.xml  shape_tablerow_image.xml  verticalpb.xml
app/src/main/res/layout/: activity_game.xml  activity_lobby.xml  activity_main.xml  activity_splash_screen.xml  fragment_alert.xml  fragment_ge_region_fx.xml  fragment_ge_region_menu.xml  fragment_ground.xml  fragment_ground_event.xml  fragment_notify.xml  fragment_question.xml  fragment_queueturns.xml  fragment_timer.xml  itemlistrow.xml
app/src/main/res/raw/: base_questions.mm
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: maps.xml
app/src/test/java/com/MoSaGrinMaRi/team/victorium/: ExampleUnitTest.java
app/src/test/java/com/MonoCycleStudios/team/victorium/: ExampleUnitTest.java
(+15 files in other folders)
