apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.MonoCycleStudios.team.victorium"
        minSdkVersion 21
        multiDexEnabled true
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/font'] } }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.1'
    compile 'com.intellij:annotations:12.0'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.8'
    compile 'com.android.support:design:25.3.1'
    compile 'com.cesards.android:cropimageview:1.0.2.1'
    compile 'com.squareup.okhttp3:okhttp:4.0.0-RC1'
    testCompile 'junit:junit:4.12'
}