<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:forceHasOverlappingRendering="false"
    android:orientation="vertical"
    tools:context="com.MonoCycleStudios.team.victorium.Game.Game">

    <fragment
        android:id="@+id/fragmentPlaceGround"
        android:name="com.MonoCycleStudios.team.victorium.Game.Fragments.Ground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_ground">

    </fragment>

</LinearLayout>

    <FrameLayout
    android:id="@+id/fragmentQuestionPlaceholder"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    </FrameLayout>

    <FrameLayout
        android:id="@+id/fragmentNotifyPlaceholder"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>
</merge>