<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:forceHasOverlappingRendering="false"
        android:orientation="vertical"
        tools:context="com.MonoCycleStudios.team.victorium.Game.Game">

        <fragment
            android:id="@+id/fragmentPlaceGround"
            android:name="com.MonoCycleStudios.team.victorium.Game.Fragments.Ground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout="@layout/fragment_ground">

        </fragment>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/fragmentGroundEventPlaceholder"
        android:name="com.MonoCycleStudios.team.victorium.Game.Fragments.GroundEvent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_ground_event">

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="100">

        <FrameLayout
            android:id="@+id/fragmentTimer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_weight="30" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="10" />

        <FrameLayout
            android:id="@+id/fragmentQueueTurns"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_weight="60" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="right"
        android:orientation="horizontal">

        <ListView
            android:id="@+id/connectionsListView_2"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:scrollbars="none|vertical">

        </ListView>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/fragmentQuestionPlaceholder"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
        android:id="@+id/fragmentNotifyPlaceholder"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
        android:id="@+id/fragmentAlertPlaceholder"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
        android:id="@+id/fragmentWarningPlaceholder"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</merge>