<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.MonoCycleStudios.team.victorium.Game.Fragments.TimeDisplacer">

    <TextView
        android:id="@+id/alertText"
        android:layout_width="220dp"
        android:layout_height="175dp"
        android:layout_gravity="center"
        android:background="@drawable/popup_deny"
        android:gravity="center"
        android:paddingBottom="15dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingTop="20dp"
        android:text="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
        android:textAlignment="center"
        android:textColor="@color/mBlack"
        android:textSize="18sp"
        android:textStyle="italic" />
</FrameLayout>
