<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/pqtLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/pqtButton1"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:tag="pqtBtn1"
            android:textSize="1sp" />

        <Button
            android:id="@+id/pqtButton2"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:tag="pqtBtn2"
            android:textSize="1sp" />

        <Button
            android:id="@+id/pqtButton3"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:tag="pqtBtn3"
            android:textSize="1sp" />

        <Button
            android:id="@+id/pqtButton4"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:tag="pqtBtn4"
            android:textSize="1sp" />

        <Button
            android:id="@+id/pqtButton5"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:tag="pqtBtn5"
            android:textSize="1sp" />

        <Button
            android:id="@+id/pqtButton6"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:tag="pqtBtn6"
            android:textSize="1sp" />

        <Button
            android:id="@+id/pqtButton7"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:tag="pqtBtn7"
            android:textSize="1sp" />

        <Button
            android:id="@+id/pqtButton8"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:tag="pqtBtn8"
            android:textSize="1sp" />

        <Button
            android:id="@+id/pqtButton9"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:tag="pqtBtn9"
            android:textSize="1sp" />

        <Button
            android:id="@+id/pqtButton10"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:tag="pqtBtn10"
            android:textSize="1sp" />

        <Button
            android:id="@+id/pqtButton11"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:tag="pqtBtn11"
            android:textSize="1sp" />

        <Button
            android:id="@+id/pqtButton12"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:tag="pqtBtn12"
            android:textSize="1sp" />

        <Button
            android:id="@+id/pqtButton13"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:tag="pqtBtn13"
            android:textSize="1sp" />

        <Button
            android:id="@+id/pqtButton14"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:tag="pqtBtn14"
            android:textSize="1sp" />

        <Button
            android:id="@+id/pqtButton15"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:tag="pqtBtn15"
            android:textSize="1sp" />

        <Button
            android:id="@+id/pqtButton16"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:tag="pqtBtn16"
            android:textSize="1sp" />

        <Button
            android:id="@+id/pqtButton17"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:tag="pqtBtn17"
            android:textSize="1sp" />

        <Button
            android:id="@+id/pqtButton18"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:tag="pqtBtn18"
            android:textSize="1sp" />

        <Button
            android:id="@+id/pqtButton19"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:tag="pqtBtn19"
            android:textSize="1sp" />

        <Button
            android:id="@+id/pqtButton20"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:tag="pqtBtn20"
            android:textSize="1sp" />

        <Button
            android:id="@+id/pqtButton21"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:tag="pqtBtn21"
            android:textSize="1sp" />

        <Button
            android:id="@+id/pqtButton22"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:tag="pqtBtn22"
            android:textSize="1sp" />

        <Button
            android:id="@+id/pqtButton23"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:tag="pqtBtn23"
            android:textSize="1sp" />
    </LinearLayout>
</FrameLayout>